PORT = 5000
DB_USER = mern-chat
DB_PASS = 27VAzlNErIxCcCqO
JWT_SECRET = adcRifat
NODE_ENV = production
MONGO_URI = mongodb+srv://rifathossain473:lMbWUUldLm97tT0b@cluster0.j7p0pld.mongodb.net/myChats?retryWrites=true&w=majority